# This file contains configuration information for the DICOM server
# Example Linux version using MySQL
# Copy this file to dicom.ini to use it



[sscscp]
MicroPACS                = sscscp
Edition                  = Personal

# Network configuration: server name and TCP/IP port#
MyACRNema                = CONQUESTSRV1
TCPPort                  = 5678

# Reference to other files: known dicom servers; database layout; sops
ACRNemaMap               = acrnema.map
kFactorFile              = dicom.sql
SOPClassList             = dgatesop.lst

# Host for postgres or mysql only, name, username and password for database
SQLHost                  = localhost
SQLServer                = conquest
Username                 = root
Password                 = user
PostGres                 = 0
MySQL                    = 1
SQLite                   = 0

UseEscapeStringConstants = 0
DoubleBackSlashToDB      = 1
#IndexDBF                = 1
#PackDBF                 = 0
#LongQueryDBF            = 1000

# Configure database
TruncateFieldNames       = 10
MaxFieldLength           = 254
MaxFileNameLength        = 255
FixPhilips               = 0
FixKodak                 = 0
UIDPrefix                = 99999.99999
EnableReadAheadThread    = 1
PatientQuerySortOrder    = 
StudyQuerySortOrder      = 
SeriesQuerySortOrder     = 
ImageQuerySortOrder      = 
EnableComputedFields     = 1
TCPIPTimeOut             = 300
FailHoldOff              = 60
RetryDelay               = 100
QueueSize                = 128
WorkListMode             = 0
WorkListReturnsISO_IR_100 = 1
DebugLevel               = 0
Prefetcher               = 0
LRUSort                  = 
AllowTruncate            = 
DecompressNon16BitsJpeg  = 1
UseBuiltInJPEG           = 1
IgnoreOutOfMemoryErrors  = 0
PadAEWithZeros           = 0
FileNameSyntax           = 3

# Configuration of compression for incoming images and archival
DroppedFileCompression   = un
IncomingCompression      = un
ArchiveCompression       = as

# Names of the database tables
PatientTableName         = DICOMPatients
StudyTableName           = DICOMStudies
SeriesTableName          = DICOMSeries
ImageTableName           = DICOMImages
DMarkTableName           = DICOMAccessUpdates
RegisteredMOPDeviceTable = RegisteredMOPIDs
UIDToMOPIDTable          = UIDToMOPID
UIDToCDRIDTable          = UIDToCDRID

# Banner and host for debug information
PACSName                 = CONQUESTSRV1
OperatorConsole          = 127.0.0.1

# Configuration of disk(s) to store images
MAGDeviceThreshhold      = 0
MAGDevices               = 1
MAGDevice0               = ./data/
