#!/bin/bash

set -e

#DEBHELPER#
if [ "$1" != "configure" -a "$1" != "purge" ]; then
  exit 0
fi

# Create conquest user and group
if ! getent passwd conquest >/dev/null 2>&1; then
    if ! getent group conquest > /dev/null 2>&1; then
	echo "Adding \`conquest' group to system ..."
	addgroup --quiet --system conquest || true
    fi
    echo "Adding \`conquest' user to system ..."
    adduser --quiet --system --ingroup conquest --home \
        /etc/conquest-dicom-server --shell /bin/false \
        --disabled-password conquest || true
fi

# DICOM db setup
if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d conquest-dicom-server regen
else
    /etc/init.d/conquest-dicom-server regen
fi

exit 0

