#!/bin/bash

set -e

PACKAGE=conquest-dicom-server
USER=_conquest
GROUP=_conquest
ETCDIR=/etc/$PACKAGE
VARDIR=/var/lib/$PACKAGE
LOGDIR=/var/log/$PACKAGE

# Create conquest user and group
create_user_group() {
  if ! getent passwd $USER >/dev/null 2>&1; then
    if ! getent group $GROUP > /dev/null 2>&1; then
      echo "Adding \`$GROUP' group to system ..."
      addgroup --quiet --system --force-badname $GROUP || true
    fi
    echo "Adding \`$USER' user to system ..."
    adduser --quiet --system --ingroup $GROUP --home $ETCDIR --shell \
      /bin/false --disabled-password --force-badname $USER || true
  fi
}

# DICOM db setup
setup_db() {
  echo "We'll regenerate the database..."
  if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d $PACKAGE regen
  else
    /etc/init.d/$PACKAGE regen
  fi
  echo "If it's the first time you install $PACKAGE, disregard any error" \
       "messages about absent database tables."
}

# Change ownership of files
chown_files() {
  chown -R $USER:$GROUP $VARDIR $ETCDIR $LOGDIR > /dev/null || true
}

case "$1" in
  configure)
    create_user_group
    chown_files
    setup_db
    ;;

  abort-upgrade|abort-deconfigure|abort-remove)
    ;;

  *)
    echo "$0 called with unknown argument \`$1'" 1>&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
