ConQuest DICOM Server
=====================
This is the Debian package for ConQuest DICOM Server. It was initially worked
on by Mathieu Malaterre <malat@debian.org> before I took over.

A number of modifications and differences from upstream packages were made in
order to adhere to standards and safekeep the system:

Running Port
------------
Originally ConQuest runs on port 5678. IANA has assigned a number of ports
for DICOM related services (104 - DICOM over TCP/UDP; 2761 - DICOM using ISCL
over TCP/UDP; 2762 - DICOM using TLS over TCP/UDP; and 11112 - DICOM over
TCP/UDP).

The packaged software listen on 11112/TCP by default.

Running User
------------
The main software runs under an unpriviledged user (conquest) as daemon
(initscripts were provided).

CGI Interface
-------------
The main software can act as a CGI behind a webserver and it's the only
"friendly" interface provided in GNU/Linux version (Windows version has a
GUI).  It still can be used as such, but you'll have to copy/move the binary
to the proper place yourself. This package only provides it as a DICOM server
out-of-the-box.

I recommend against running it as a CGI interface since it is not very
secure. If anytime in the future I (or upstream) am able to patch the
obvious vulnerabilities, I will prepare the package to act as a CGI interface
as well, but that is just not the case righ now.

Other Databases
---------------
Originally ConQuest can work with DBIII, SQLite, MySQL or PostgreSQL. This
package was only compiled to work with SQLite, for now. In the future I
intend to work on different versions to provide the remaining databases
connectors.

Modified Shipped Libraries
--------------------------
ConQuest ships with liblua, libsqlite, libjasper and libjpeg. The first two
were unmodified, so this package uses already packaged versions of those. The
remaining two were modified in ways I don't fully understand (as well as the
motivations for the modifications). For now, I am linking those modified
libraries statically since they work. If I can convince upstream to use
unmodified libraries (or if I end up understanding the motivations behind it)
this might change.

Testing After Installation
--------------------------
After installation you can test the server is working using echoscu from
dcmtk package:

bash$ echoscu localhost 11112

See output in:

bash$ cat /var/log/conquest-dicom-server/dgate.log

Send a file:

bash$ storescu localhost 11112 input.dcm

 -- Pablo Lorenzzoni <spectra@debian.org>  Wed, 25 Jan 2014 23:08:00 -0200
