ConQuest DICOM Server
=====================
This is the Debian package for ConQuest DICOM Server. It was initially worked
on by Mathieu Malaterre <malat@debian.org> before I took over.

A number of modifications and differences from upstream packages were made in
order to adhere to standards and safekeep the system:

Running Port
------------
Originally ConQuest runs on port 5678. IANA has assigned a number of ports
for DICOM related services (104 - DICOM over TCP/UDP; 2761 - DICOM using ISCL
over TCP/UDP; 2762 - DICOM using TLS over TCP/UDP; and 11112 - DICOM over
TCP/UDP).

The packaged software listen on 11112/TCP by default.

Running User
------------
The main software runs under an unpriviledged user (_conquest) as daemon
(initscripts were provided). Check README._conquest for details.

Database backends
-----------------
The database backend for ConQuest needs to be decided at compilation time. So
we provide 4 different binary packages named after the database backend they
use: conquest-{dbase,mysql,postgres,mysql}.

At this moment they conflict each other, so you can only have one installed.

Modified Shipped Libraries
--------------------------
ConQuest ships with liblua, libsqlite, libjasper and libjpeg. The first two
were unmodified, so this package uses already packaged versions of those. The
remaining two were modified in ways I don't fully understand (as well as the
motivations for the modifications). For now, I am linking those modified
libraries statically since they work. If I can convince upstream to use
unmodified libraries (or if I end up understanding the motivations behind it)
this might change.

Testing After Installation
--------------------------
After installation you can test the server is working using echoscu from
dcmtk package:

bash$ echoscu localhost 11112

See output in:

bash$ cat /var/log/conquest-dicom-server/dgate.log

Send a file:

bash$ storescu localhost 11112 input.dcm

What about /etc/conquest-dicom-server/acrnema.map file?
-------------------------------------------------------
This is the file where you should map the DICOM Nodes allowed to retrieve
content from ConQuest. A common mistake is to install ConQuest, point your
DICOM Viewer to it and get errors while trying to retrieve content (listing
is fine). List your node in the acrnema.map file and everything will go
smoothly.


 -- Pablo Lorenzzoni <spectra@debian.org>  Wed, 25 Jan 2014 23:08:00 -0200
